* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
img {
    width: 100%;
    object-fit: cover;
}

:root {
    --border-width: 0.4em;
    --overlay-fill: rgba(0, 0, 0, 0.6);

}

#hero {
    background-image: url("/assets/images/hero.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40em;
    position: relative;
    color: white;
}
#hero blockquote {
    font-size: xx-large;
    width: 40%;
    min-width: min-content;
    background-color: var(--overlay-fill);
    text-align: center;
    padding: 0.4em 0.4em;
}
#hero blockquote em {
    font-size: 2.5em;
}
#hero blockquote div {
    font-style: italic;
    font-size: 0.8em;
    text-align: right;
}
#hero aside {
    text-align: right;
    font-style: italic;
    font-size: smaller;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--overlay-fill);
}

header {
    background-image: linear-gradient(var(--overlay-fill), var(--overlay-fill)), url(../images/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
    position: sticky;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 3.5em;
}
h1 {
    padding-left: 0.2em;
    font-size: 3em;
    font-family: "Consolas", "Lucida Console", "Monaco", "Courier New", "Courier", monospace;
}
header nav {
    display: flex;
    justify-content: flex-end;
    width: fit-content;
    margin-right: 1em;
    border-bottom: var(--border-width) solid white;
}
header nav ul {
    list-style: none;
    display: flex;
}
header nav ul li a {
    color: white;
    font-size: 2em;
    padding: 0.2em 0.5em;
    text-decoration: none;
}
.target {
    display: block;
    position: relative;
    top: -3.5em;
    visibility: hidden;
    order: 9999;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-top: 0.3em;
}
main h2 {
    justify-self: end;
    font-size: 3em;
    padding-right: 0.1em;
    text-transform: lowercase;
}
main h2: {
    color: blue;
}
.content-block {
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-left: 0.6em;
    margin: 0.2em;
    width: 100%;
    border-left: var(--border-width) solid #000;
}
#about p {
    padding: 0.4em 3em;
}
#about figure {
    box-shadow: 0 0.2em 0.4em 0 rgba(0, 0, 0, 0.2);
    width: 18em;
    background-color: white;
    float: left;
    margin: 0.8em 0.8em 0.8em 0;
}
#about figcaption {
    padding: 0.1em 0.4em;
    width: 100%;
}
#about figcaption h3 {
    text-align: center;
}
#about figcaption p {
    font-style: italic;
    font-size: smaller;
    text-align: center;
}
#gallery {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, 14em);
    grid-auto-rows: 14em;
    grid-gap: 0;
    grid-auto-flow: dense;
    width: 100%;
}
#gallery figure {
    display: flex;
    width: 14em;
    height: 14em;
    position: relative;
    overflow: hidden;
}
#gallery figcaption {
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    background-color: var(--overlay-fill);
    text-align: right;
    width: 100%;
    height: 50%;
    padding: 0.2em 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#gallery figcaption h3 {
    margin-bottom: 0.1em;
    font-size: larger;
    padding-right: 0.25em;
    font-weight: bold;
    text-transform: uppercase;
}
#gallery figcaption p {
    font-weight: light;
    font-style: italic;
    font-size: smaller;
    padding-right: 1.25em;
}
#gallery .double {
    width: 28em;
    height: 28em;
    grid-row: span 2;
    grid-column: span 2;
}
#work .wide {
    width: 28em;
    height: 14em;
    grid-column: span 2;
}
#work .tall {
    width: 14em;
    height: 28em;
    grid-row: span 2;
}
#contact {
    width: 100%;
    margin: 0.2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#contact figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5em 0;
    color: black;
    border-left: var(--border-width) solid black;
    border-right: var(--border-width) solid black;
}
#contact figure img {
    width: 3em;
}
#contact figcaption {
    padding: 0.1em 0.5em;
}

@media (hover: hover) {
    a {
        text-decoration: none;
    }    
    #contact figure:hover {
        color: blue;
        border-bottom: var(--border-width) solid blue;
    }
    header nav:hover {
        border-bottom: var(--border-width) solid blue;
    } 
    header nav ul li a:hover {
        color: blue;
    }
}

@media screen and (max-width: 1024px){
    main {
        grid-template-columns: 0.8fr 3fr;
    }
    #gallery {
        grid-template-columns: repeat(auto-fill, 12em);
        grid-auto-rows: 12em;
    }
    #gallery figure {
        width: 12em;
        height: 12em;
    }
    #gallery .double {
        width: 24em;
        height: 24em;
    }
    #gallery .wide {
        width: 24em;
        height: 12em;
    }
    #gallery .tall {
        width: 12em;
        height: 24em;
    }
    #gallery figcaption h3 {
        font-size: medium;
    }
    #gallery figcaption p {
        font-size: small;
    }
}
@media screen and (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    header nav ul li a {
        font-size: 1.2em;
    }
    main {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .content-block {
        margin: 0.2em 0;
        padding-left: 0;
        border-left: none;
        border-top: var(--border-width) solid black;
    }
    #about figure {
        margin: 0.4em;
        width: 15em;
    }
    #contact {
        border-top: var(--border-width) solid black;
    }
    #contact figure {
        border-left: none;
        border-right: none;
        padding-top: 0.4em;
        margin: 0 0.4em;
    }
}
@media screen and (max-width: 425px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 1.5em;
    }
    header nav ul li a {
        font-size: medium;
    }
    #contact {
        flex-direction: column;
    }
    #gallery {
        grid-template-columns: repeat(auto-fill, 10em);
        grid-auto-rows: 10em;
    }
    #gallery figure {
        width: 10em;
        height: 10em;
    }
    #gallery .double {
        width: 20em;
        height: 20em;
    }
    #gallery .wide {
        width: 20em;
        height: 10em;
    }
    #gallery .tall {
        width: 10em;
        height: 20em;
    }
}